beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Django==2.2.4
djangorestframework==3.10.2
idna==2.8
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
mysqlclient==1.4.4
numpy==1.17.0
pandas==0.25.1
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
sqlparse==0.3.0
urllib3==1.25.3
elasticsearch==7.0.5
elasticsearch_dsl==7.1.0
